DISCOGS_TOKEN=GkgSkxLANGqywtfNsuccITFHGDdPsDpwYAxaZuwe
DISCOGS_APP_ID=resonate
NEXT_PUBLIC_API_BASE_URL=https://api.discogs.com
SPOTIFY_CLIENT_ID=afbda55766a3409da62f2a5068bcf32f
SPOTIFY_CLIENT_SECRET=a7c181a4e7b048c081ea8f77a505ad3b